/*
Узнать сколько авторов, у которых есть книги со стоимостью более 500 и
количеством более 1 шт на складе, при количестве различных названий произведений
не менее 2-х. Вывести автора, количество различных произведений автора,
минимальную цену и количество книг на складе.

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
*/

SELECT author,
       COUNT(title) AS Количество_произведений,
       MIN(price)   AS Минимальная_цена,
       SUM(amount)  AS Число_книг
FROM book
WHERE amount > 1
  AND price > 500
GROUP BY author
HAVING COUNT(title) > 1;
