/* Задание
Вывести название и автора тех книг, название которых состоит из двух и
более слов, а инициалы автора содержат букву «С». Считать, что в названии слова
отделяются друг от друга пробелами и не содержат знаков препинания, между
фамилией автора и инициалами обязателен пробел, инициалы записываются без
пробела в формате: буква, точка, буква, точка. Информацию отсортировать по
названию книги в алфавитном порядке.

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       |                       | Иванов С.С.      | 50.00  | 10     |
| 7       | Дети полуночи         | Рушди Салман     | 950.00 | 5      |
| 8       | Лирика                | Гумилев Н.С.     | 460.00 | 10     |
| 9       | Поэмы                 | Бехтерев С.С.    | 460.00 | 10     |
| 10      | Капитанская дочка     | Пушкин А.С.      | 520.50 | 7      |
+---------+-----------------------+------------------+--------+--------+
*/

SELECT title, author FROM book
WHERE title LIKE "_% %" AND author LIKE "%С.%"
ORDER BY title;
